

# Configure H2 database
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/sav
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8081

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure other Spring Boot properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

file.ipload.path=C:\\upload\\


